<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <meta name="msapplication-tap-highlight" content="no" />
        <title>Compass</title>
    </head>
    <body>
       <div id="compass">
    		<div id="ring"></div>

            <div id="center"><span><img src="img/plus.svg"/></span></div>

            <div id="info">
                <div id="headingNumber">...°</div>            
            
                <div id="qiblaInfo"><span id="qiblaNumber"></span> <img src="img/kabah.svg" alt="Kaaba"> <span id="qiblaDistance"></span></div>
            </div>
            
            <div id="qibla"></div>
            
        </div>

       <div id="geoMap"><div id="geoMapInner"></div></div>
       <button id="getGeo"><img src="img/searching27.svg" alt="Search" class="svg-search-globe"></button>

        <a href="geo:" id="geoCity">
                <span id="geoLocality">Active your GPS</span>&nbsp;<span id="geoCountry">please</span>
        </a>

        
	
		<br/><br/><br/><br/>
            <span id="deviceready" class="blink">
                <span class="event listening">Connecting to Device</span>
                <span class="event received">Device is Ready</span>
         </span>

		<div id="heading"></div>
		<div id="geo"></div>


        <div id="headingAccuracy"></div>
        
         <div id="log"></div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/qibla.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>        
    </body>
</html>
